
.. _ide-vscode:

Visual Studio Code {{pref_symbol}}
--------------------------------------

`VS Code <https://code.visualstudio.com/>`__ is a an open-source coding framework with a big community
and many users.
It can be used together with any other coding language or be used to edit configuration files (YAML, TOML, ...).

It can be downloaded `here <https://code.visualstudio.com/download>`__.

Once installed it is vital to ensure the Python interpreter is pointing to the *correct* Python executable.
This depends on whether you are using :ref:`virtual environments <python-environments>`, see :ref:`here <environment-venv-vscode>`.
Changing the interpreter location can be done by following `this instruction <https://code.visualstudio.com/docs/python/environments#_manually-specify-an-interpreter>`__.


User Interface
^^^^^^^^^^^^^^
    .. image:: images/Interface.png
      :width: 700
      :align: center

**Editor:** The main editor is where you write and edit your code or text files. It's the central area of VSCode where you'll spend most of your time.

**Activity bar:** The sidebar, located on the left side of the interface, provides quick access to various functionalities and information about your project. 

**Panel:** This is where you will find your terminal (currently open).

**Menu bar:** You can use this to open files and folders

**Run and debug:** Pressing this button will run the file which is currently open in the editor.

Activity Bar
^^^^^^^^^^^^
    .. image:: images/Activity.png
      :width: 700
      :align: center
The Activity bar, located on the left side of the interface (see above), provides quick access to various functionalities and information about your project. The most used tabs in the activity bar is the explorer tab, run and debug tab and the extensions tab.

**Explorer:** The "Explorer" tab in the sidebar is where you manage your project's files and folders. It provides a file tree view of your project's directory structure.

**Run and debug:** The "Run and Debug" tab is essential for debugging your code and running your applications within VSCode.

**Extensions:** The "Extensions" tab is your gateway to customizing and extending the functionality of VSCode through various extensions.
VS Code is an extensible and versatile development environment.
The extensions can greatly aid during the coding of varying problems.
Some notable highlights include automatic API messages for methods, and
integration with Jupyter notebooks.

Extensions can be installed by following `these instructions <https://code.visualstudio.com/docs/editor/extension-marketplace>`__.

Creating and Opening Projects
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1. Create a folder for a project. You can do this by creating a folder e.g. on the desktop.

2. Open the project be clicking on file on the menu bar and then clicking on "open folder" (see below) then navigate to your project folder.

    .. image:: images/Open_folder.png
      :width: 600
      :align: center

3. Create a folder inside your project by clicking on the seecond most left icon (see below).

    .. image:: images/Create_folder.png
      :width: 600
      :align: center

Working with Files
^^^^^^^^^^^^^^^^^^
1. Create a new file inside your project by clicking on the left icon (see below) and e.g. naming it "new_file.py" - the ending ".py" makes it a python file.
*If you want to create a new file inside a folder in your project, make sure click on the folder before creating the file.*

    .. image:: images/files1.png
      :width: 600
      :align: center

2. Save the file by clicking on file on the menu bar and then clicking on "Save" (see below).

    .. image:: images/Save_file.png
      :width: 600
      :align: center

3. To move a file to a folder simply click on the file and hold, then drag the file to the folder.

Section 7: Basic Coding
Introduce users to coding with VSCode.
Provide examples of writing and running simple code in various programming languages (e.g., HTML, Python).

Section 8: Debugging
Briefly introduce the debugging features in VSCode.
Explain how to set breakpoints and run a simple debugging session.

Customization
^^^^^^^^^^^^^
Vscode has a lot of options that allows you to tailor it towards your individual preferences. These options can be found by pressing the cogwheel butten in the lower left corner.

>> Insert picture of the cogwheel and the pop-up menu<<

**Key Bindings** Vscode enables you to bind a key to pretty much any action imaginable within an IDE. A majority of the actions has already been allocated as defualt, but if you want to change some of the IDE's key bindings you can press ``CTRL+K+S``. This key binding brings up Vscode's keyboard shortcut menu.

For starters, you would perhaps want to add a shortcut for running a python file. This can be done by searching "run python file" in the keyboard shortcuts menu, and double-clicking on ``Python: Run Python File``. Thereafter, you can enter a personal shortcut for the functionality and finishing by pressing enter again. 

>> Insert picture of procedure explained <<

For more options on key bindings press `here <https://code.visualstudio.com/docs/getstarted/keybindings>`__.

**


Show how to personalize VSCode by changing themes, fonts, and settings.
Mention the importance of keybindings and how to customize them.

Section 10: Conclusion
Summarize the key points covered in the tutorial.
Encourage users to explore more advanced features and resources for further learning.
Additional Tips:

Use screenshots and visuals to illustrate the concepts.
Include download links and references to official documentation for more in-depth exploration.
Keep instructions clear and concise, using beginner-friendly language.
Encourage users to practice what they've learned by providing exercises or sample projects.
Remember to update the tutorial as needed to reflect any changes in the VSCode interface or features in newer versions. This comprehensive tutorial should provide beginners with a solid foundation for using Visual Studio Code effectively.


VS code - Python extension
^^^^^^^^^^^^^^^^^^^^^^^^^^
To install the python extension launch vscode and tab on the icon with the squares. This opens the extensions tab. Search for the python extension and install it as seen below.

   .. image:: images/5.png
      :width: 700
      :align: center

VS code - Open Terminal
^^^^^^^^^^^^^^^^^^^^^^^
To open the terminal in vscode click on view in the top left corner. Next click on terminal as seen below.
    .. image:: images/8.png
      :width: 700
      :align: center

VS code - Change directory (cd)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
It is important to make sure that you are working in the correct directory as this can impact the way certain functions work. This could be for either testing or installing a requirments.txt file. An easy way to navigate this is simply by opening the specific folder in vscode. You can do this by clicking on the explorer tab on the activity bar as seen below. 
You can then select the folder that you want to work in. This will automaticly change your directory in the terminal aswell.
    .. image:: images/7.png
      :width: 700
      :align: center


